kaicoh/serverless-rust-plugin/.github/actions/integration_test/action.yml
name: setup integration test

description: Setup Rust, Node and Cargo Lambda

inputs:
  node-version:
    type: number
    required: false
    default: 16

  node-cache-path:
    type: string
    required: false
    default: package-lock.json

  zig-version:
    type: string
    required: false
    default: 0.9.1

  cargo-path:
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Install Rust Toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Cache Rust
      uses: Swatinem/rust-cache@v2
      with:
        workspaces: ${{ inputs.cargo-path }}

    - name: Install ZigLang
      uses: goto-bus-stop/setup-zig@v2
      with:
        version: ${{ inputs.zig-version }}

    - name: Install Cargo Lambda
      uses: zerj9/setup-cargo-lambda@v0.1.0

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
        cache-dependency-path: ${{ inputs.node-cache-path }}

    - name: Setup QEMU(For use arm64)
      uses: docker/setup-qemu-action@v2

    - name: Install Node Modules
      shell: bash
      run: npm ci

    - name: Rust Add Target aarch64-unknown-linux-gnu
      shell: bash
      run: rustup target add aarch64-unknown-linux-gnu

kaicoh/serverless-rust-plugin/.github/workflows/s3_test.yml
- name: Setup Integration Test
  uses: ./.github/actions/integration_test
  with:
    cargo-path: examples/s3-local
    node-cache-path: examples/s3-local/package-lock.json